.projects {
  padding-bottom: 2rem;

  &__bio-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 30vh;
    width: 100%;

    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url(../img/test.jpg);
    background-size: cover;

    .text-secondary {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }

  &__items {
    width: 60vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  &__item {
    position: relative;

    border-bottom: 5px solid $secondary-color;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
    }

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
      background: $secondary-color;

      position: absolute;
      top: 100%;
      left: 0;

      @include transition-ease;
    }

    &:hover {
      &::after {
        top: 0;
        opacity: 0.9;
      }

      .projects__btn {
         opacity: 1;
         transition-delay: 0.2s;
      }
    }
  }

  &__btns {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;

    position: absolute;
    top: 0;
  }

  &__btn {
      opacity: 0;
      color: set-text-color($secondary-color);
      @include transition-ease;

      &:hover {
          color: set-text-color(set-text-color($secondary-color));
      }
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -4rem);
  }
}
